VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_KEY=AIzaSyAc_ClA6u_XdAQ4Mw8ZLwQ1IfS2UNbvXs4
VUE_APP_AUTH_DOMAIN=demaplanner.app
VUE_APP_PROJECT_ID=demaplanner
VUE_APP_STORAGE_BUCKET=demaplanner.appspot.com
VUE_APP_MESSAGING_SENDER_ID=725807988259
VUE_APP_APP_ID=1:725807988259:web:3edc7ad409145c83bcfb96
